{
  "name": "hexo-wmi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "list": "npx syncpack list-mismatches",
    "preinstall": "npm-run-all -s preinstall:**",
    "preinstall:project": "node preinstall.js",
    "preinstall:hpp": "npm install https://github.com/dimaslanjaka/hexo-post-parser.git -D --ignore-scripts",
    "preinstall:sbg": "npm install https://github.com/dimaslanjaka/static-blog-generator.git#dev -D --ignore-scripts",
    "preinstall:sf": "npm install https://github.com/dimaslanjaka/safelink.git -D --ignore-scripts"
  },
  "hexo": {
    "version": "6.2.0"
  },
  "dependencies": {
    "hexo": "^6.2.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-github-card": "^1.0.5",
    "hexo-pdf": "^1.1.1",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "file:./themes/butterfly"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "gulp": "^4.0.2",
    "hexo-post-parser": "https://github.com/dimaslanjaka/hexo-post-parser.git",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.2",
    "safelinkify": "https://github.com/dimaslanjaka/safelink.git",
    "ts-node": "^10.8.0"
  }
}