{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../source/backend"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "cd ../../ && npx gulp article:copy && npx hexo server",
				"name": "Server",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"command": "cd ../../ && npx gulp article:copy && git add . && git commit -m 'update' && npx hexo server",
				"name": "Commit && Server",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"command": "cd ../../ && npx gulp article:copy && git add . && git commit -m 'update' && npx hexo generate && php -S localhost:8000 -t docs",
				"name": "Commit && Generate",
				"request": "launch",
				"type": "node-terminal"
			}
		]
	}
}