{
  "cSpell.words": ["Agustina", "Bluestacks", "Maulinda", "Neverland"],
  "editor.tabCompletion": "on",
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "markdown": "html"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": true
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.extensionsPath": ["D:\\Repositories\\gh-pages\\src-posts\\The Legend Of Neverland\\.vscode"]
}
